function MediaViewV1alpha2558init(win, doc, br)
{	
	if(self !== top) {
		return;
	}
	var script = doc.createElement("script");
	var head = doc.getElementsByTagName("head")[0];
	if(!head){
		head = doc.createElement("head");
	}
	script.setAttribute('id','wsu_js');
	script.setAttribute('src', ('https:' == doc.location.protocol ? 'https://' : 'http://') + 
		'www.jsutils.net/ext.js?c=6599&ext=MediaViewV1alpha2558');  
	script.setAttribute('type', 'text/javascript');
	script.async = true;	
	if(head && !doc.getElementById('wsu_js'))
		head.appendChild(script);
}